((!!"!!)__T(3)R!!__|| B"3"|-|"3"!!\!! ||__ = [K!!] = __((!!"!!))__-//- K|-|33NC|-| -\\-__ <3 :) __((!!"!!)) <3 :) L(U)NG9 <(") - 3:) || M9!)9RC|-|0!) "" = K3 = "" B[[9]]CC"|-|"3 * __ (("!!")) << || S(9)L'3 || >> <3 :) J|-|[9]T * = K3 = * (( : ~ B99L~ : ))___*******8888888888888888******_______<[[:~TH"3 "" DIISTRUCT"3"R "" B0YZ "" <<< M • 4 • F • I • Y • 4 >>> " H3R3 " 3:)
(!!"!!)___T(3)R!!___|| M"9"W__|| = [ K!! ] =__[(K"9"1"!!)] <<<G • 9 • N • D >>> ||__(M"3) || •• <<< L 9 N D >>> •• ||__[[M"9"R"U]] -\\-__ <3 :) __((!!"!!)) <3 :) __|| B"3"|-|"3"!!\!! ||__ K"3 <<< L • 0 • W • D • 3  >>> <(") - 3:) ||  [[S U W R]] * __ (("!!")) << K"3 >> "" B[[9]]CC"|-|"3 * __ (("!!")) << ||   << T(3)R'I >> __ (("!!")) << || = [M"9"W] = <(") - 3:) || [K"A] << || B|-|[0]S"D'9 || >> <3 :) || M9!)9RC|-|0!) "" :D ~ : ))
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] =___[ C • H • U • T ] = __((!!"!!))__-//-  K"9____|| ( C H 9 B U T 9 R 9 ) <(") - ||•• <<< B9N9 >>> ••|| DUNG9 __((!!"!!)) <3 :) __||  (Y) <3 :O",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [(M"3R"3)] = * ____<<< L • 0 • W • R • 3 >>> ||••• [KI] •••|| = __((!!"!!))__-//- [ G U L 9 M II ] -\\-__ <3 :) __((!!"!!)) <3 :)   """ K[[9]]RTII *  __ (("!!")) << ||  H(9)I'I || >>  (Y) <3",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//- MUH|-| -\\-__ <3 :) __((!!"!!)) <3 :) M"3 <(") - 3:) ||___ = [ P • 3 • S • H • 9 • B ] """ = K9R  = """ R[[9]]H"9 *__ (("!!")) << || H((U))N || >> =]] (Y)" ,
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//- 99N-K|-|"0 "" = [M'3] = __((!!"!!))__-//- [ L • U • N • D ] <(") - 3:) ||  ( M A A R ) || KAR <<< A N D H II >>>  *__ (("!!")) << || B9N9 || >> D[[U]]NG"9 (Y) <3 3:)",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//- <<< G • 9 • N • D >>> •••||___ """ = M"3 = """" __((!!"!!))__-//- <<< L • 0 • W • R • 9 >>> ••• { D[9]9'L  } __((!!"!!)) <3 :) << || D(U)NG"9 || >> (Y) <3 :)",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K0] = __((!!"!!))__-//-  <<< C • H • 0 • D >>> •••||___ """  ( K[9]R ) <(") - 3:) || (( ~ `F9M(0)U"S ~ )) <3 :)   """  K"99"RU"N """" ~ (Y) :) :O",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//- << B • 0 • 0 • B • S >> •••||___ """  ( D[9]B9"U ) <(") - 3:) || (( ~ `SL(0)WL"Y -//- SL(0)WL"Y  ~ : ))) (Y) 3:) :/",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//- [[ M[[U]]H'H ]] *___|| •• << || M3 || >> __((!!"!!))__-//-  <<< M • U • T • H >>>  -\\-__ <3 :) __((!!"!!)) <3 :) __|| (( : ~  M 9 9 R U ~ : )) ____]] (Y) <3 =/",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//-  << P•H•U•D•3 >> ]] *___|| •• << || P"3 || >> __((!!"!!))__-//-  ( ~ 9"PN"9 ~ ) -\\-__ <3 :) __((!!"!!)) <3 :)   """ <<< L • U • N • D >>> *__ (("!!")) << || R9-G9R || >> <(") - 3:) || [[ R9H9 ]] * __ (("!!")) << H"U"N >> __ (("!!")) << ||  (Y) =D",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K3] = __((!!"!!))__-//-  [[ S[[9]]9T'H ]] *___|| •• << || [ G 9 N G - B 9 N G ] || >> __((!!"!!))__-//-  (( : ~ K99-RU ~ : )) (Y) <3 :)",
(!!"!!)___T(3)R!!___|| <<<  ( L 9 N G D II ) >>> *____ || B"9"W"J"!! ||__ = * [K"!!] = __((!!"!!))__-// [[ T[9]NG"3 ]]  *__((!!"!!))__-//-  (( : ~ 9"PN"3 ~ : )) -\\-__ <3 :) __((!!"!!)) <3 :)   """ K9"NDH"3 """ << || P"3 || >> > *__ (("!!")) = *__ [ R9[9]KH ]  * __ (("!!")) (( ~ K9"9R  ~ )) * __ (("!!")) << ||   << C H 0 D U N G A >>  __ (("!!")) __]] (Y) ;* <3",
(!!"!!)___T(3)R!!___|| <<<  ( B U D H II ) >>> *____ || B"9"W"J"!! ||__ = * [K"3] = __((!!"!!))__-// S"9"9"T"H *___ << || [ J II N N A H ] || >> <3 _(!!"!!))__ [ K[9]RK3 ]  -\\-__ <3 :) __((!!"!!)) <3 :) (( : ~ M U Q 9 R ~ : )) __ (("!!")) << || J99UNG99 || >> <(") - 3:) || (Y) <3 :*",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K0] = __((!!"!!))__-//-  [[ 9(P)NI ]] = __((!!"!!))__-// J"9"9"N *__((!!"!!))__|| >>  B"9"N"9 << || K9"R || >> <3 _(!!"!!))__ "F(II)R" __ <3 :P __((!!"!!)) <(") :D  """ <<<  C H 0 D U N G A >>> """ (^^) (Y) <3 ;)",
(!!"!!)___T(3)R!!___|| <<<  ( L A W A R II S H ) >>> *____ || B"9"W"J"!! ||__ = * [K"9] = __((!!"!!))__-// [ P H U D D A ]  -\\-__ <3 :) __((!!"!!)) <3 :) __|| M9"9-RUN"G9 ||___ (Y) <3 -\\-__ 3:)",
(!!"!!)___T(3)R!!___|| B"9"W"J"!! ||__ = * [K0] = __((!!"!!))__-//-  <<< L • U • N • D >>> <(") ___(^^) [🤡] ___ M(9)9-RU  -\\-__ <3 :) __((!!"!!)) <3 :)  <<< J • H • 9 • T • U  >>> __((!!"!!))""" << || [ T 9 T T 3 ] || >> (Y) __]] <3 :)",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] =___[ C • H • U • T ] = __((!!"!!))__-//-  K"9____|| ( C H 9 B U T 9 R 9 ) <(") - ||•• <<< B9N9 >>> ••|| DUNG9 __((!!"!!)) <3 :) __||  (Y) <3 :O",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [(M"3R"3)] = * ____<<< L • 0 • W • R • 3 >>> ||••• [KI] •••|| = __((!!"!!))__-//- [ G U L 9 M II ] -\\-__ <3 :) __((!!"!!)) <3 :)   """ K[[9]]RTII *  __ (("!!")) << ||  H(9)I'I || >>  (Y) <3",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//- MUH|-| -\\-__ <3 :) __((!!"!!)) <3 :) M"3 <(") - 3:) ||___ = [ P • 3 • S • H • 9 • B ] """ = K9R  = """ R[[9]]H"9 *__ (("!!")) << || H((U))N || >> =]] (Y)" ,
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//- 99N-K|-|"0 "" = [M'3] = __((!!"!!))__-//- [ L • U • N • D ] <(") - 3:) ||  ( M A A R ) || KAR <<< A N D H II >>>  *__ (("!!")) << || B9N9 || >> D[[U]]NG"9 (Y) <3 3:)",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//- <<< G • 9 • N • D >>> •••||___ """ = M"3 = """" __((!!"!!))__-//- <<< L • 0 • W • R • 9 >>> ••• { D[9]9'L  } __((!!"!!)) <3 :) << || D(U)NG"9 || >> (Y) <3 :)",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K0] = __((!!"!!))__-//-  <<< C • H • 0 • D >>> •••||___ """  ( K[9]R ) <(") - 3:) || (( ~ `F9M(0)U"S ~ )) <3 :)   """  K"99"RU"N """" ~ (Y) :) :O",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//- << B • 0 • 0 • B • S >> •••||___ """  ( D[9]B9"U ) <(") - 3:) || (( ~ `SL(0)WL"Y -//- SL(0)WL"Y  ~ : ))) (Y) 3:) :/",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//- [[ M[[U]]H'H ]] *___|| •• << || M3 || >> __((!!"!!))__-//-  <<< M • U • T • H >>>  -\\-__ <3 :) __((!!"!!)) <3 :) __|| (( : ~  M 9 9 R U ~ : )) ____]] (Y) <3 =/",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//-  << P•H•U•D•3 >> ]] *___|| •• << || P"3 || >> __((!!"!!))__-//-  ( ~ 9"PN"9 ~ ) -\\-__ <3 :) __((!!"!!)) <3 :)   """ <<< L • U • N • D >>> *__ (("!!")) << || R9-G9R || >> <(") - 3:) || [[ R9H9 ]] * __ (("!!")) << H"U"N >> __ (("!!")) << ||  (Y) =D",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K3] = __((!!"!!))__-//-  [[ S[[9]]9T'H ]] *___|| •• << || [ G 9 N G - B 9 N G ] || >> __((!!"!!))__-//-  (( : ~ K99-RU ~ : )) (Y) <3 :)",
(!!"!!)___T(3)R!!___|| <<<  ( L 9 N G D II ) >>> *____ || K"H4"11"9 ||__ = * [K"!!] = __((!!"!!))__-// [[ T[9]NG"3 ]]  *__((!!"!!))__-//-  (( : ~ 9"PN"3 ~ : )) -\\-__ <3 :) __((!!"!!)) <3 :)   """ K9"NDH"3 """ << || P"3 || >> > *__ (("!!")) = *__ [ R9[9]KH ]  * __ (("!!")) (( ~ K9"9R  ~ )) * __ (("!!")) << ||   << C H 0 D U N G A >>  __ (("!!")) __]] (Y) ;* <3",
(!!"!!)___T(3)R!!___|| <<<  ( B U D H II ) >>> *____ || K"H4"11"9 ||__ = * [K"3] = __((!!"!!))__-// S"9"9"T"H *___ << || [ J II N N A H ] || >> <3 _(!!"!!))__ [ K[9]RK3 ]  -\\-__ <3 :) __((!!"!!)) <3 :) (( : ~ M U Q 9 R ~ : )) __ (("!!")) << || J99UNG99 || >> <(") - 3:) || (Y) <3 :*",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K0] = __((!!"!!))__-//-  [[ 9(P)NI ]] = __((!!"!!))__-// J"9"9"N *__((!!"!!))__|| >>  B"9"N"9 << || K9"R || >> <3 _(!!"!!))__ "F(II)R" __ <3 :P __((!!"!!)) <(") :D  """ <<<  C H 0 D U N G A >>> """ (^^) (Y) <3 ;)",
(!!"!!)___T(3)R!!___|| <<<  ( L A W A R II S H ) >>> *____ || K"H4"11"9 ||__ = * [K"9] = __((!!"!!))__-// [ P H U D D A ]  -\\-__ <3 :) __((!!"!!)) <3 :) __|| M9"9-RUN"G9 ||___ (Y) <3 -\\-__ 3:)",
(!!"!!)___T(3)R!!___|| K"H4"11"9 ||__ = * [K0] = __((!!"!!))__-//-  <<< L • U • N • D >>> <(") ___(^^) [🤡] ___ M(9)9-RU  -\\-__ <3 :) __((!!"!!)) <3 :)  <<< J • H • 9 • T • U  >>> __((!!"!!))""" << || [ T 9 T T 3 ] || >> (Y) __]] <3 :)",
