( y) ;D =]] (Y) 73R11 <BU9> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)"
( y) ;D =]] (Y) 73R11 <BU9> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O",
( y) ;D =]] (Y) 73R11 <BU9> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;*",
( y) ;D =]] (Y) 73R11 <BU9> K9 [ B H 0 S D 9 ] NIIST3 N9B00T K9R DUNG9 (y) <3 ;)",
( y) ;D =]] (Y) 73R11 <BU9> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D",
( y) ;D =]] (Y) 73R11 <9MMII> J99N K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)",
( y) ;D =]] (Y) T3RII <KH9L9> J99N K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) T3RII <KH9L9> J99N K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)",
( y) ;D =]] (Y) T3RII ( L 9 N G D II ) <KH9L9> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3",
( y) ;D =]] (Y) T3RII ( L A W A R II S H ) <KH9L9> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) T3RII BUDHI <KH9L9> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*",
( y) ;D =]] (Y) T3RII <KH9L9> J99N K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)",
( y) ;D =]] (Y) T3RII <KH9L9> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)",
( y) ;D =]] (Y) T3RII <KH9L9> K0 { C H 0 D } K3 MUK9R J9UNG9 (Y) <3 :)",
( y) ;D =]] (Y) T3RII <KH9L9> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)",
( y) ;D =]] (Y) T3RII <B99JII> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3",
( y) ;D =]] (Y) T3RII <B99JII> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O",
( y) ;D =]] (Y) T3RII <B99JII> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)" ,
( y) ;D =]] (Y) T3RII <B99JII> K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) T3RII <B99JII> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :)",
( y) ;D =]] (Y) T3RII <B99JII> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O",
( y) ;D =]] (Y) T3RII <B99JII> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY (Y) 3:) :/",
( y) ;D =]] (Y) T3RII <B99JII> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/",
( y) ;D =]] (Y) T3RII <B99JII> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D",
( y) ;D =]] (Y) T3RII <B99JII> K3 S99TH [ G 9 N G - B 9 N G ] K99-RU (Y) <3 :)",
( y) ;D =]] (Y) T3RII ( L 9 N G D II ) <B99JII> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] (Y) ;* <3",
( y) ;D =]] (Y) T3RII BUDHI <B99JII> K3 S99TH [ J II N N A H ] K9RK3 ( MUQ9R ) J99UNG99 (Y) <3 :*",
( y) ;D =]] (Y) T3RII <B99JII> K0 9PNI J99N B9N9 K9R FIIR { C H 0 D U N G A } (Y) <3 ;)",
( y) ;D =]] (Y) T3RII ( L A W A R II S H ) <B99JII> K9 [ P H U D D A ]  M99-RUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) T3RII <B99JII> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)",
( y) ;D =]] (Y) 73R11 <9MMII> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)",
( y) ;D =]] (Y) 73R11 <9MMII> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3",
( y) ;D =]] (Y) 73R11 <9MMII> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O",
( y) ;D =]] (Y) 73R11 <9MMII> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;*",
( y) ;D =]] (Y) 73R11 <9MMII> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D",
( y) ;D =]] (Y) 73R11 <9MMII> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)",
( y) ;D =]] (Y) 73R11 <9MMII> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) (Y) <3 =/","
( y) ;D =]] (Y) 73R11 <9MMII> J99N K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 (Y) <3 3:)",
( y) ;D =]] (Y) 73R11 <9MMII> K0 [ C H 0 D ] K9R F9M0US K99RUN (Y) :) :O",
( y) ;D =]] (Y) 73R11 <GF> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;*",
( y) ;D =]] (Y) 73R11 <GF> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W (Y) <3 ;*",
( y) ;D =]] (Y) 73R11 <GF> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)",
( y) ;D =]] (Y) 73R11 <9MM9> K0  L U N  M99-RU  J H 9 T U  [ T 9 T T 3 ] (Y) <3 :)",
( y) ;D =]] (Y) 73R11 <9MM9> K0 P9T9K K3 { C H 0 D U N G 9 } L0C9L [ P I L L 3 ] (Y) <3 ;)", 
( y) ;D =]] (Y) 73R11 <GF> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 (Y) <3 :)",
( y) ;D =]] (Y) 73R11 <M99W> M3R3 [ L 0 W R 3 ] KI [ G U L 9 M II ] K9RTII H9II (Y) <3",
( y) ;D =]] (Y) 73R11 <M99W> K3 MUHH M3 [ P 3 S H 9 B ] K9R R9H9 HUN =]] (Y)",
( y) ;D =]] (Y) 73R11 <M99W> K3 [ C H U T ] K9 ( C H 9 B U T 9 R 9 ) B9N9 DUNG9 (Y) <3 :O",
( y) ;D =]] (Y) 73R11 <M99W> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN (Y) =D",
( y) ;D =]] (Y) 73R11 <M99W> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 (Y) :)",
